REACT_APP_API_URI = http://localhost:5000/api
REACT_APP_PRODUCT_LIMIT = 12
#npm i react-image-magnify --legacy-peer-deps tải nhưng thư viện không cùng phiên bản node

REACT_APP_MCETINY = lejvr08vjx8vwx8pmvazqwg9m2d4ebr67wkfvci8udiqzjw3